* {
  margin: 0;
  padding: 0;
  /* outline: 1px solid red; */
}

body {
  font-family: Arial, Helvetica, sans-serif;
  /* background-color: #fff; */
  box-sizing: border-box;
  overflow-x: hidden;
}

.layer {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  background-color: #1f2e4e;
}

.layer .contact a {
  color: #727272;
  text-decoration: none;
  margin-right: 10px;
}

.contact {
  gap: 20px;
}

.layer .social-link a {
  color: red;
  text-decoration: none;
  margin-right: 10px;
  border-radius: 50%;
  padding: 8px;
  background-color: #fff;
}

/* .h2 {
  margin-top: 1px;
  margin-bottom: 100px; 
} */
.navbar {
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
}

.navbar ul {
  display: flex;
  list-style-type: none;
  transform: translateY(10px);
}

/* .navbar a {
  display: inline;
  color: #00f;
  gap: 40px;
  margin: 0 10px;
  padding-top: 20px;
  list-style-type: none;
  position: relative;
  top: 20px;
} */
.navbar ul li a {
  color: #2c3e50;
  margin-left: 10px;
  text-decoration: none;
  text-transform: capitalize;
}

/* .navbar ul li a {
  color: #e30613;
  gap: 30px;
} */
nav ul li :hover {
  cursor: pointer;
  color: #ff0000;
  transition: color 0.3s ease;
}

.navbar .dropdown {
  /* display: flex; */
  float: left;
}

.logo a {
  color: #ff0000;
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
}

.btn {
  height: 40px;
  background-color: #ff0000;
  color: #fff;
  padding: 0 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.btn a {
  text-decoration: none;
  color: #fff;
}

.btn:hover {
  cursor: pointer;
  background-color: rgb(4, 4, 37);
  transition: background-color 0.3s ease;
}

.hero-section {
  height: 110vh;
  background-image: url("./Assets/img/carousel-2.jpg");
  background-position: center;
  background-size: cover;
  background-blend-mode: darken;
  display: flex;
  gap: 30px;
  justify-content: center;
  position: relative;
  /* background-color: rgba(0, 0, 0, 0.5); */
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
}

.reservation-form,
.text-of-car {
  position: relative;
  z-index: 2;
  color: wheat;
}

.reservation-form {
  background-color: #2c3e50;
  /* Dark background color */
  color: white;
  height: 80vh;
  padding: 20px;
  margin-left: 50px;
  margin-top: 100px;
  border-radius: 8px;
  width: 40%;
  /*Adjust width as needed*/
  font-family: sans-serif;
}

.reservation-form h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
  text-align: center;
  /* margin-left: 40px; */
}

.reservation-form p {
  margin-left: 60px;
}

.form-group {
  border: 1px solid #ccc;
  display: flex;
  flex-direction: row;
  margin: 10px 0;
  /* padding: 20px 10px; */
  justify-content: center;
  border-radius: 10px;
}

.form-group label {
  width: 20%;
  background-color: #727272;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 15px 5px;
}

.form-group input {
  width: 80%;
  padding: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border: none;
  /* border: 1px solid #ff5500; */
  /* border-radius: 10px; */
  box-sizing: border-box;
  /*Include padding and border in element's total width and height */
}

#form-group select {
  width: 100%;
  /* margin-left: 60px; */
  padding: 10px;
  border-radius: 10px;
  /* border: 1px solid#ff5500; */
  /* box-sizing: border-box; */
}

.form-group select {
  /* width: 45%; */
  /* padding: 10px; */
  /* border: 1px solid #ff5500; */
  border-radius: 10px;
  margin-left: 10px;
  box-sizing: border-box;
  /*Include padding and border in element's total width and height */
  border-top-right-radius: 0%;
}

.form-group input[type="date"]

/* .form-group input[type="time"]  */
  {
  width: 48%;
  /*Adjust width for date and time inputs side-by-side*/
  display: inline;
  /* margin-right: 4%; */
}

/* .off-thing  {
  width: 100px;
} */

.book-button {
  background-color: #ffff;
  /* Red background for the button/ */
  color: #000;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  font-size: 1em;
}

.book-button:hover {
  cursor: pointer;
  background-color: #c0392b;
  /*Darker red on hover*/
  transition: background-color 1.2s ease;
}

/* 
margin: 0;
font-family: 'Poppins', sans-serif;
background-color: #f5f5f5;
} */

.black-text {
  color: #001f3f;
  /* Navy Blue/Black */
}

.text-of-car {
  color: #fff;
  font-size: 2.3rem;
  margin-top: 90px;
  font-weight: bold;
}

.text-of-car p {
  font-size: 1rem;
}

.features-section {
  padding-top: 50px;
  text-align: center;
  background: #f7f1f1;
  /* padding: 80px 20px; */
}

.features-head h2 {
  font-size: 48px;
  font-weight: 700;
  color: #34495e;
}

.red-text {
  color: #ff0019;
  /* Bright Red */
}

.features-head p {
  color: #555;
  font-size: 16px;
  max-width: 800px;
  margin: 20px auto 0;
  line-height: 1.6;
}

.features-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: auto;
  gap: 55px;
  padding: 50px;
  /* flex-wrap: wrap;
  gap: 20px;
  padding: 20px; */
}

.features-box .features-i {
  width: 100px;
  height: 100px;
  background-color: #ff0019;
  border-radius: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
}

.features-i i {
  font-size: 35px;
  color: #001f3f;
}

.container-2 img {
  width: 350px;
}

.features-box {
  display: flex;
  gap: 20px;
}

.features-box .features-write-up {
  width: 70%;
  text-align: right;
}

.features-write-up h3 {
  /* line-height: 2; */
  margin-bottom: 10px;
  color: #001f3f;
  /* font-weight: lighter; */
}

.features-write-up p {
  color: #686767;
  line-height: 1.5;
  margin-bottom: 20px;
}

.about-section {
  font-family: "Arial", sans-serif;
  max-width: 600px;
  display: flex;
  padding: 30px 100px;
} 

.about-section .cental-about-images {
  position: relative;
}

.about-section .cental-about-images img {
  border-radius: 10px;
  position: relative;
  left: -29px;
  bottom: -150px;

}

.about-section .cental-about-images .cai-2 {
  position: absolute;
  bottom: 10%;
  left: 40px;
  border: 1px #fff solid;
  width: 90%; 
  /* height: 100%; */
  z-index: 1000;
}

.title {
  font-size: 2rem;
  font-weight: bold;
}

.black-text {
  color: #000b1f;
}

.red-text {
  color: #e30613;
}

.description {
  color: #6c757d;
  line-height: 1;
  font-size: 1rem;
  margin-top: 10px;
}

.card-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 40px;
  background-color: #ffffff;
}

.card {
  background-color: #f5f6f7;
  border-radius: 10px;
  text-align: center;
  padding: 30px;
  width: 220px;
  box-shadow: 0 0 10px rgba(133, 118, 118, 0.05);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.icon {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #000000;
}

.card p {
  font-size: 14px;
  color: #666666;
}

.about-container {
  max-width: 600px;
  margin: auto;
  font-family: Arial, sans-serif;
  color: #2c2c2c;
  text-align: left;
}

.description {
  border-left: 4px solid #20335a;
  padding-left: 15px;
  margin-bottom: 20px;
  color: #5e5e5e;
}

.experience-box {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 20px;
  margin-bottom: 20px;
}

.years {
  background-color: #20335a;
  color: white;
  padding: 30px 20px;
  border-radius: 10px;
  text-align: center;
  flex: 1;
}

.number {
  font-size: 32px;
  font-weight: bold;
  display: block;
}

.text {
  font-size: 16px;
  margin-top: 10px;
  display: block;
}

.features {
  /* flex: 1; */
  list-style: none;
  padding: 0;
  margin: 0;
}

.features li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 25px;
}

.features li::before {
  content: "âœ”";
  color: #e61d2f;
  position: absolute;
  left: 0;
  top: 0;
}

.more-btn {
  background-color: #e61d2f;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 20px;
}

.founder-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.founder-img {
  width: 70px;
  height: 70px;
  position: relative;
  border-radius: 50%;
  border: 3px solid #20335a;
  object-fit: cover;
}

.founder-name {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.founder-title {
  font-size: 14px;
  color: #888;
  margin: 0;
}

.body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
}

.stats-container {
  display: flex;
  justify-content: space-around;
  padding: 60px 0;
  text-align: center;
  /* background-color: #f7f1f1; */
  background-image: url("Assets/img/fact-bg.jpg");
  color: #fff;
  /* filter: brightness(90%); */
  /* filter: grayscale(90%); */
  /* filter: saturate(90%); */
  /* filter: blur(10px); */
}

.stat-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  background-color: #e50914;
  padding: 20px;
  border-radius: 20px;
  font-size: 30px;
  margin-bottom: 15px;
  color: white;
}

.number {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 5px;
}

.label {
  font-size: 18px;
}

.section-features {
  padding-top: 50px;
  text-align: center;
  background: #f7f1f1;
  /* padding: 80px 20px; */
}

.head-features h2 {
  font-size: 48px;
  font-weight: 700;
  color: #34495e;
}

.text-red {
  color: #ff0019;
  /* Bright Red */
}

.head-features p {
  color: #555;
  font-size: 16px;
  max-width: 800px;
  margin: 20px auto;
  line-height: 1.6;
}

.container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  padding: 30px;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  width: 300px;
  transition: transform 0.3s ease;
  /* margin-top: 10px */
  padding: 20px;

  /* word-spacing: 15px */
}

.card:hover {
  transform: translateY(-10px);
  background-color: #00f;
  color: #fff;
}

.icon {
  background-color: #e60012;
  color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

h3 {
  color: #0d1b2a;
  margin-bottom: 15px;
}

p {
  color: #6c757d;
  font-size: 15px;
  line-height: 1.6;
}


.vehicle-section {
  text-align: center;
  padding: 40px 20px;
  background: #ffffff;
}

.title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 15px;
}

.black-text {
  color: #0d1b2a; /* dark/navy shade */
}

.red-text {
  color: #f20d29; /* vibrant red */
}

.description {
  max-width: 700px;
  margin: 0 auto;
  color: #4a4a4a;
  line-height: 1.6;
}


.centalprocess-section {
  text-align: center;
  padding: 40px 20px;
  background-image:  url(Assets/img/bg-1.jpg);
  background-position: center;
  background-size: cover;

  background-color: rgba(0, 0, 0, 0.9);
  background-blend-mode: darken;
}

.tittle-section {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 15px;
}

.white-text {
  color: #fff; 
}

.red-text {
  color: #f20d29; 
}

.text-description {
  max-width: 700px;
  margin: 0 auto;
  color: #f7f1f1;
  line-height: 1.6;
}

.process-box{
  display: flex;
  text-align: center;
}


footer {
  display: flex;
  justify-content: space-around;
  margin: 0px auto;
  background-color: #010A1B;
  padding: 50px 0;
}

footer h3 {
  color: #fff;
}

footer li {
  list-style: none;
  text-align: left;
  line-height: 2;
}

footer li a {
  text-decoration: none;
  color: #858282;
}

h4 {
  color: #fff;
}

footer .social-link a {
  color: #ffffff;
  text-decoration: none;
  /* margin-top: 20px; */
  border-radius: 50%;
  padding: 15px;
  background-color: #08245a;
}

footer .social-link {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}